<!DOCTYPE html>
<html>
<head>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <meta charset="UTF-8">
  <style>
    @media only screen and (max-width:640px) {
      .stb-container {}
      .stb-left-cell,.stb-right-cell {
        max-width: 100% !important;
        width: 100% !important;
        box-sizing: border-box;
      }
      .stb-image-box td { text-align: center; }
      .stb-image-box td img { width: 100%; }
      .stb-block { width: 100%!important; }
      table.stb-cell { width: 100%!important; }
      .stb-cell td,.stb-left-cell td,.stb-right-cell td { width: 100%!important; }
      img.stb-justify { width: 100%!important; }
    }
    .stb-left-cell p,.stb-right-cell p { margin: 0!important; }
    .stb-container table.munged { width: 100% !important; table-layout: auto !important; }
    .stb-container td.munged { width: 100% !important; white-space: normal !important; }
  </style>
</head>

<body style="width:100%;margin:0px;font-family:-apple-system,BlinkMacSystemFont,'Apple SD Gothic Neo','Malgun Gothic','맑은 고딕',Arial,sans-serif;">
  <div class="stb-container-full" style="width:100%;padding:40px 0;margin:0px auto;display:block;">
    <!-- ✅ FIX: width 94% -> 100%, max-width 700 -->
    <table class="stb-container stb-option-normal" cellpadding="0" cellspacing="0" border="0" align="center"
      style="margin:0px auto;width:100%;max-width:700px;background:#ffffff;border-style:none;box-sizing:border-box;">
      <tbody>
        <tr style="margin:0;padding:0;">
          <td style="width:100%;max-width:700px;margin:0 auto;position:relative;border-spacing:0;border:0;clear:both;border-collapse:separate;padding:0;overflow:hidden;_width:700px;background:#ffffff;">
            <div style="height:0px;max-height:0px;border-width:0px;border:0;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"> </div>

            <!-- IMAGE 1 -->
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:700px;clear:both;line-height:1.7;border-width:0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <div class="stb-left-cell"
                                style="max-width:700px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                <div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" align="center">
                                    <tbody>
                                      <tr>
                                        <!-- ✅ FIX: line-height:0 to avoid image gaps -->
                                        <td style="padding:0px; text-align:justify; font-size:0; border:0; line-height:0; width:100%; box-sizing:border-box;">
                                          <img src="https://img2.stibee.com/87638_3195430_1768885022940422279.jpg"
                                            style="width:100%;display:block;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;"
                                            width="700" class="stb-justify" alt="">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- VIDEO THUMB (IMAGE LINK) -->
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:700px;clear:both;background:#F9F8F6;line-height:1.7;border-width:0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <div class="stb-left-cell"
                                style="max-width:700px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                <div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" align="center">
                                    <tbody>
                                      <tr>
                                        <!-- ✅ FIX: line-height:0 to avoid image gaps -->
                                        <td style="padding:15px; text-align:justify; font-size:0; border:0; line-height:0; width:100%; box-sizing:border-box;">
                                          <a href="https://youtu.be/m92mX2efAAI" target="_blank" rel="noopener noreferrer"
                                            style="text-decoration:none;">
                                            <img src="https://img2.stibee.com/87638_3198304_1768985272963892162.png"
                                              style="width:100%;display:block;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;"
                                              width="700" class="stb-justify" alt="">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- IMAGE 2 -->
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:700px;clear:both;line-height:1.7;border-width:0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <div class="stb-left-cell"
                                style="max-width:700px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                <div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" align="center">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0px; text-align:justify; font-size:0; border:0; line-height:0; width:100%; box-sizing:border-box;">
                                          <img src="https://img2.stibee.com/87638_3195430_1768892386853980765.jpg"
                                            style="width:100%;display:block;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;"
                                            width="700" class="stb-justify" alt="">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- SPACER (kept) -->
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:700px;clear:both;background:#F9F8F6;line-height:1.7;border-width:0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-cell" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr><td class="stb-text-box" style="height:35px;line-height:35px;font-size:0;">&nbsp;</td></tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- CTA (RED) -->
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:700px;clear:both;background:#F9F8F6;line-height:1.7;border-width:0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <div class="stb-left-cell"
                                style="max-width:700px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
                                <div class="stb-cta-box" style="clear:both;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:25px 15px 5px 15px;border:0;width:100%;text-align:center;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
                                            style="margin:0 auto;border-collapse:separate!important;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="border-radius:999px;background:#f62626;">
                                                  <!-- ✅ FIX: stable button sizing -->
                                                  <a href="https://moaform.com/q/gvTDKD" target="_blank" rel="noopener noreferrer"
                                                    style="display:inline-block;background:#f62626;color:#fff;padding:20px 28px;border-radius:999px;font-size:20px;line-height:20px;font-weight:700;font-family:-apple-system,BlinkMacSystemFont,'Apple SD Gothic Neo','Malgun Gothic','맑은 고딕',Arial,sans-serif;text-decoration:none;text-align:center;mso-line-height-rule:exactly;">
                                                    신청 전, 교육 상담 요청하기
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- NOTE TEXT -->
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:700px;clear:both;background:#F9F8F6;line-height:1.7;border-width:0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <div class="stb-left-cell"
                                style="max-width:700px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;display:inline-block;">
                                <div class="stb-text-box" style="text-align:left;margin:0px;line-height:1.7;word-break:break-word;font-size:16px;font-family:-apple-system,BlinkMacSystemFont,'Apple SD Gothic Neo','Malgun Gothic','맑은 고딕',Arial,sans-serif;color:#000000;clear:both;border:0;mso-line-height-rule:exactly;">
                                  <table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0px 15px 25px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:-apple-system,BlinkMacSystemFont,'Apple SD Gothic Neo','Malgun Gothic','맑은 고딕',Arial,sans-serif;width:100%;">
                                          <div style="text-align:center;"><span style="font-size:14px;">※ 교육 신청은 상담 후 결정하셔도 됩니다.</span></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- IMAGE 3 -->
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:700px;clear:both;line-height:1.7;border-width:0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
                <tbody><tr><td>
                  <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
                    <td style="text-align:center;font-size:0;">
                      <div class="stb-left-cell" style="max-width:700px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;display:inline-block;">
                        <div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;">
                          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" align="center"><tbody><tr>
                            <td style="padding:0px; text-align:justify; font-size:0; border:0; line-height:0; width:100%; box-sizing:border-box;">
                              <img src="https://img2.stibee.com/87638_3195430_1768892452601005925.jpg"
                                style="width:100%;display:block;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;"
                                width="700" class="stb-justify" alt="">
                            </td>
                          </tr></tbody></table>
                        </div>
                      </div>
                    </td>
                  </tr></tbody></table>
                </td></tr></tbody>
              </table>
            </div>

            <!-- IMAGE 4 -->
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:700px;clear:both;line-height:1.7;border-width:0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
                <tbody><tr><td>
                  <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
                    <td style="text-align:center;font-size:0;">
                      <div class="stb-left-cell" style="max-width:700px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;display:inline-block;">
                        <div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;">
                          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" align="center"><tbody><tr>
                            <td style="padding:0px; text-align:justify; font-size:0; border:0; line-height:0; width:100%; box-sizing:border-box;">
                              <img src="https://img2.stibee.com/87638_3195430_1768885089718149419.jpg"
                                style="width:100%;display:block;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;"
                                width="700" class="stb-justify" alt="">
                            </td>
                          </tr></tbody></table>
                        </div>
                      </div>
                    </td>
                  </tr></tbody></table>
                </td></tr></tbody>
              </table>
            </div>

            <!-- IMAGE 5 -->
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:700px;clear:both;line-height:1.7;border-width:0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
                <tbody><tr><td>
                  <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
                    <td style="text-align:center;font-size:0;">
                      <div class="stb-left-cell" style="max-width:700px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;display:inline-block;">
                        <div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;">
                          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" align="center"><tbody><tr>
                            <td style="padding:0px; text-align:justify; font-size:0; border:0; line-height:0; width:100%; box-sizing:border-box;">
                              <img src="https://img2.stibee.com/87638_3195430_1768889305198903613.jpg"
                                style="width:100%;display:block;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;"
                                width="700" class="stb-justify" alt="">
                            </td>
                          </tr></tbody></table>
                        </div>
                      </div>
                    </td>
                  </tr></tbody></table>
                </td></tr></tbody>
              </table>
            </div>

            <!-- IMAGE 6 -->
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:700px;clear:both;line-height:1.7;border-width:0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
                <tbody><tr><td>
                  <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
                    <td style="text-align:center;font-size:0;">
                      <div class="stb-left-cell" style="max-width:700px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;display:inline-block;">
                        <div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;">
                          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" align="center"><tbody><tr>
                            <td style="padding:0px; text-align:justify; font-size:0; border:0; line-height:0; width:100%; box-sizing:border-box;">
                              <img src="https://img2.stibee.com/87638_3195430_1768889314167080079.jpg"
                                style="width:100%;display:block;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;"
                                width="700" class="stb-justify" alt="">
                            </td>
                          </tr></tbody></table>
                        </div>
                      </div>
                    </td>
                  </tr></tbody></table>
                </td></tr></tbody>
              </table>
            </div>

            <!-- CTA: BROCHURE DOWNLOAD (BROWN) -->
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:700px;clear:both;background:#F9F8F6;line-height:1.7;border-width:0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <div class="stb-left-cell"
                                style="max-width:700px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;display:inline-block;">
                                <div class="stb-cta-box" style="clear:both;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0px 15px 0px 15px;border:0;width:100%;text-align:center;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
                                            style="margin:0 auto;border-collapse:separate!important;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="border-radius:999px;background:#6b5a2e;">
                                                  <a href="https://drive.google.com/file/d/1LncmOp98gIu20dHW-ECrLwiepAE-j0lq/view?usp=sharing"
                                                    target="_blank" rel="noopener noreferrer"
                                                    style="display:inline-block;background:#6b5a2e;color:#fff;padding:20px 26px;border-radius:999px;font-size:18px;line-height:18px;font-weight:700;font-family:-apple-system,BlinkMacSystemFont,'Apple SD Gothic Neo','Malgun Gothic','맑은 고딕',Arial,sans-serif;text-decoration:none;text-align:center;mso-line-height-rule:exactly;">
                                                    과정 소개 브로슈어 다운로드 하기
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- IMAGE 7 -->
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:700px;clear:both;line-height:1.7;border-width:0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
                <tbody><tr><td>
                  <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
                    <td style="text-align:center;font-size:0;">
                      <div class="stb-left-cell" style="max-width:700px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;display:inline-block;">
                        <div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;">
                          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" align="center"><tbody><tr>
                            <td style="padding:0px; text-align:justify; font-size:0; border:0; line-height:0; width:100%; box-sizing:border-box;">
                              <img src="https://img2.stibee.com/87638_3195430_1768894847038627971.jpg"
                                style="width:100%;display:block;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;"
                                width="700" class="stb-justify" alt="">
                            </td>
                          </tr></tbody></table>
                        </div>
                      </div>
                    </td>
                  </tr></tbody></table>
                </td></tr></tbody>
              </table>
            </div>

            <!-- IMAGE 8 (LAST IMAGE) -->
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:700px;clear:both;line-height:1.7;border-width:0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
                <tbody><tr><td>
                  <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
                    <td style="text-align:center;font-size:0;">
                      <div class="stb-left-cell" style="max-width:700px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;display:inline-block;">
                        <div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;">
                          <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" align="center"><tbody><tr>
                            <td style="padding:0px; text-align:justify; font-size:0; border:0; line-height:0; width:100%; box-sizing:border-box;">
                              <img src="https://img2.stibee.com/87638_3195430_1768957907628387845.jpg"
                                style="width:100%;display:block;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;"
                                width="700" class="stb-justify" alt="">
                            </td>
                          </tr></tbody></table>
                        </div>
                      </div>
                    </td>
                  </tr></tbody></table>
                </td></tr></tbody>
              </table>
            </div>

            <!-- TWO BUTTONS (SIDE-BY-SIDE on PC, STACK on MOBILE) -->
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-2" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:700px;clear:both;background:#F9F8F6;line-height:1.7;border-width:0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">

                              <div class="stb-left-cell" style="max-width:350px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;display:inline-block;">
                                <div class="stb-cta-box" style="clear:both;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:15px 15px 5px 15px;border:0;width:100%;text-align:center;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"
                                            style="margin:0 auto;border-collapse:separate!important;background:#6b5a2e;border-radius:999px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="border-radius:999px;background:#6b5a2e;">
                                                  <a href="https://moaform.com/q/gvTDKD" target="_blank" rel="noopener noreferrer"
                                                    style="display:block;background:#6b5a2e;color:#fff;padding:20px 26px;border-radius:999px;font-size:18px;line-height:18px;font-weight:700;font-family:-apple-system,BlinkMacSystemFont,'Apple SD Gothic Neo','Malgun Gothic','맑은 고딕',Arial,sans-serif;text-decoration:none;text-align:center;mso-line-height-rule:exactly;">
                                                    상담 요청
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>

                              <div class="stb-right-cell" style="max-width:350px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;display:inline-block;">
                                <div class="stb-cta-box" style="clear:both;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:15px 15px 5px 15px;border:0;width:100%;text-align:center;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"
                                            style="margin:0 auto;border-collapse:separate!important;background:#6b5a2e;border-radius:999px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="border-radius:999px;background:#6b5a2e;">
                                                  <a href="https://moaform.com/q/avya7X" target="_blank" rel="noopener noreferrer"
                                                    style="display:block;background:#6b5a2e;color:#fff;padding:20px 26px;border-radius:999px;font-size:18px;line-height:18px;font-weight:700;font-family:-apple-system,BlinkMacSystemFont,'Apple SD Gothic Neo','Malgun Gothic','맑은 고딕',Arial,sans-serif;text-decoration:none;text-align:center;mso-line-height-rule:exactly;">
                                                    교육 신청
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- FOOTER (CONTACT ONLY) ✅ Unsubscribe removed -->
            <div class="stb-block-outer">
              <table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0"
                style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:700px;clear:both;line-height:1.7;border-width:0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="text-align:center;font-size:0;">
                              <table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;"
                                align="left" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="stb-text-box"
                                      style="padding:0 0;text-align:center;margin:0px;line-height:1.7;word-break:break-word;font-size:12px;font-family:-apple-system,BlinkMacSystemFont,'Apple SD Gothic Neo','Malgun Gothic','맑은 고딕',Arial,sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#747579;border:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:15px;font-family:-apple-system,BlinkMacSystemFont,'Apple SD Gothic Neo','Malgun Gothic','맑은 고딕',Arial,sans-serif;line-height:1.7;word-break:break-word;border:0;width:100%;text-align:center;">
                                              <div>
                                                <span style="color:#747579;font-size:12px;">031-726-0949</span><br>
                                                <span style="color:#747579;font-size:12px;">root@rootconsulting.co.kr</span><br>
                                                <span style="color:#747579;font-size:12px;">경기도 성남시 분당구 백현로 100</span>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
